{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "install.js": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "nightmare": "^3.0.2",
    "node": "^15.12.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "price-finder": "^5.0.2",
    "pricefinder-ecommerce": "^0.3.4",
    "puppeteer": "^8.0.0",
    "url": "^0.11.0",
    "valid-url": "^1.0.9",
    "xmlhttprequest": "^1.8.0"
  }
}
